#release configuration
#Sun Apr 03 01:35:11 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ikaudanaveen/surefirenew.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
